all:
  vars:
    ansible_user: vagrant
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
  children:
    elk_nodes:
      hosts:
        elk:
          ansible_host: 192.168.56.10
          ansible_ssh_private_key_file: /home/control/.vagrant_keys/elk
    wazuh_nodes:
      hosts:
        wazuh:
          ansible_host: 192.168.56.11
          ansible_ssh_private_key_file: /home/control/.vagrant_keys/wazuh
    ids_nodes:
      hosts:
        ids:
          ansible_host: 192.168.56.12
          ansible_ssh_private_key_file: /home/control/.vagrant_keys/ids
    vpn_nodes:
      hosts:
        vpn:
          ansible_host: 192.168.56.13
          ansible_ssh_private_key_file: /home/control/.vagrant_keys/vpn
    client_nodes:
      hosts:
        client:
          ansible_host: 192.168.56.14
          ansible_ssh_private_key_file: /home/control/.vagrant_keys/client
