- hosts: ids
  become: true
  roles:
    - ../roles/suricata
    - role: ../roles/beats
      vars:
        filebeat_inputs: []
        filebeat_output:
          elasticsearch:
            hosts: ["http://192.168.56.10:9200"]
